<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <title>Breakoid</title>
  <meta name="description"
    content="Break all the blocks - but it never stops! How long can you keep on going? Try to beat the highscore!">
  <link rel="icon" type="image/png" sizes="32x32" href="icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon-16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Breakoid">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- <meta property="og:url" content="https://supernice.games/breakoid/"> -->
  <meta property="og:title" content="Play Breakoid - a free arcade action game">
  <meta property="og:description" content="Break all the blocks - but it never stops! How long can you keep on going?">
  <!-- <meta property="og:image" content="https://supernice.games/breakoid/share-facebook.jpg"> -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- <meta property="twitter:image" content="https://supernice.games/breakoid/share-twitter.jpg"> -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@SuperniceGames">
  <meta name="twitter:creator" content="@SuperniceGames">
  <style>
    body,
    canvas {
      touch-action: none;
      -webkit-user-select: none;
      background: #000;
      margin: 0;
      padding: 0;
      border: 0
    }

    body {
      overflow: hidden;
      position: fixed
    }

    canvas {
      display: block
    }

    #preloader-overlay {
      touch-action: none;
      -webkit-user-select: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #000;
      background-image: linear-gradient(#001a2f, #2c0d1e, #4c380b)
    }

    .supernice {
      position: absolute;
      top: 20px;
      left: 20px
    }

    .preloader {
      position: absolute;
      width: 160px;
      height: 160px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .game-icon {
      margin: 6px
    }

    .loading-ring {
      position: absolute;
      transform-origin: center;
      overflow: visible;
      animation-name: round-round-round;
      animation-duration: 2.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite
    }

    @keyframes round-round-round {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .loading-ring-circle {
      stroke-dashoffset: 0;
      stroke-dasharray: 10 490;
      transform-origin: center;
      animation-name: dash-rotation-compensation, dash;
      animation-duration: 6s, 1.5s;
      animation-timing-function: step-end, ease;
      animation-iteration-count: infinite, infinite
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 0 490;
        stroke-dashoffset: 0
      }

      50% {
        stroke-dasharray: 368 490;
        stroke-dashoffset: 0
      }

      100% {
        stroke-dasharray: 0 490;
        stroke-dashoffset: -368
      }
    }

    @keyframes dash-rotation-compensation {
      0% {
        transform: rotate(0)
      }

      25% {
        transform: rotate(-90deg)
      }

      50% {
        transform: rotate(-180deg)
      }

      75% {
        transform: rotate(-270deg)
      }
    }

    .show {
      opacity: 1
    }

    .hide {
      opacity: 0;
      transition: opacity .4s
    }
  </style>
</head>

<body>
  <div id="preloader-overlay" class="show"><img class="supernice" src="supernice-logo.png">
    <div class="preloader"><svg class="loading-ring" height="160" width="160">
        <circle class="loading-ring-circle" stroke="#fc0" stroke-width="8" fill="transparent" r="78" cx="80" cy="80" />
        </svg> <img class="game-icon" src="preloader-icon.png"></div>
  </div>
  <script src="./scripts/v2/v-sdk.js"></script>
  <script src="index.js"></script>
  <script>
   !function () {
  'use strict';

  var _0xa077b9 = window.location.hostname;
  var _0x5efbe0 = ["bG9jYWxob3N0", "LnBva2kuY29t", "LnBva2ktZ2RuLmNvbQ=="].map(function (_0x5bf831) {
    return atob(_0x5bf831);
  }).some(function (_0x5db4c7) {
    return function (_0x54b044, _0x1421f8) {
      return "." === _0x1421f8.charAt(0x0) ? -0x1 !== _0x54b044.indexOf(_0x1421f8, _0x54b044.length - _0x1421f8.length) : _0x1421f8 === _0x54b044;
    }(_0xa077b9, _0x5db4c7);
  });
  // if (!_0x5efbe0) {
  //   window.location.href = atob("aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==");
  //   if (window.top.location !== window.location) {
  //     window.top.location = window.location;
  //   }
  // }
}();
  </script>
</body>

</html>